# LightSolution_WebSocket

./: build.gradle  deploy.sh  settings.gradle
src/main/java/com/posmania/kr/: LightSolutionWebSocketApplication.java
src/main/java/com/posmania/kr/Common/: AopConfig.java  ResponseCodes.java
src/main/java/com/posmania/kr/Config/: WebSocketConfig.java
src/main/java/com/posmania/kr/Controller/: AddressController.java  DatabaseController.java  DownloadController.java  FileController.java  FirstController.java  NewDataController.java  ResetController.java  SyncAWSController.java  SyncController.java  TodayResetController.java  UploadController.java
src/main/java/com/posmania/kr/Handler/: WebSocketFileHandlerV3.java  WebSocketHandler.java
src/main/java/com/posmania/kr/Mapper/: AddressMapper.java  DatabaseMapper.java  DownloadMapper.java  FileMapper.java  FirstMapper.java  NewDataMapper.java  ResetMapper.java  SyncAWSMapper.java  SyncMapper.java  TodayResetMapper.java  UploadMapper.java
src/main/java/com/posmania/kr/Service/: AddressService.java  DatabaseService.java  (+9 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  DatabaseMapper.xml  DownloadMapper.xml  FileMapper.xml  FirstMapper.xml  NewDataMapper.xml  ResetMapper.xml  SyncAWSMapper.xml  SyncMapper.xml  TodayResetMapper.xml  UploadMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/posmania/kr/: LightSolutionWebSocketApplicationTests.java
(+11 files in other folders)
