plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.posmania'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
	implementation 'org.apache.commons:commons-compress:1.18'
	implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
	implementation 'org.tukaani:xz:1.8'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ca.pjer:logback-awslogs-appender:1.4.0'
}

test {
	useJUnitPlatform()
}

archivesBaseName = 'springboot-deploy'

tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
}